/* Styles for vertical Menu*/
.sidebar{background-color:#fff;float:left;font-size:90%;margin-top:3em;padding-left:3px;}
.sidebar .heading{font-size:12px;font-weight:bold}
.sidebar ul{list-style:none;margin:0;padding:0 0 2px 10px}
.sidebar ul ul{margin-top:.35em}
.sidebar li{line-height:16px;padding:0}